source "https://rubygems.org"

ruby "2.1.0"

gem "eventmachine"
gem "goliath"
gem "grape"
gem "roar"
gem "grape-roar"
gem "rack-cors"
gem "rspec"
gem "yarjuf"
gem "faker"
group :test do
  gem 'shoulda-matchers', require: false
  gem "database_cleaner"
  gem "factory_girl"#, "~> 4.0"

end